<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
@media(min-width: 468px) {
    .container-1 {
        display: flex;
    }
    .container-2 {
        display: flex;
        justify-content: space-between;
    }
}

/* 
.container-1 {
    display: flex;
    align-items: flex-start;
    align-items: flex-end; 
    align-items: center;
    flex-direction: row;
}
.container-2 {
    display: flex;
    justify-content: space-around;
} */
.container-1 div, .container-2 div, .container-3 div {
    border: 1px #ccc solid;
    padding: 10px;
}
.box-1 {
    flex:2;
    order: 2;

}
.box-2 {
    flex:1;
    order: 1;
}
.box-3 {
    flex:1;
    order: 3;
}
.container-2-box {
    flex-basis: 27%;
}
.container-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container-3-box {
    flex-basis: 15%;
}
</style>


<body>
<div class="container-1">
    <div class="box-1">
        <p>Paragraph 1, Paragraph 1, Paragraph 1, Paragraph 1</p>
    </div>
    <div class="box-2">
        <p>Paragraph 2, Paragraph 2 </p>
    </div>
    <div class="box-3">
        <p>Paragraph 3, Paragraph 3, Paragraph 3, Paragraph 3</p>
    </div>
</div>

<div class="container-2">
    <div class="container-2-box">
        <p>Box 4</p>
    </div>
    <div class="container-2-box">
        <p>Box 5 </p>
    </div>
    <div class="container-2-box">
        <p>Box 6</p>
    </div>
</div>

<div class="container-3">
    <div class="container-3-box">
        <p>Box 4</p>
    </div>
    <div class="container-3-box">
        <p>Box 5 </p>
    </div>
    <div class="container-3-box">
        <p>Box 6</p>
    </div>
</div>
    
</body>
</html>