.grid-item {
    background-color: aqua;
    border: solid 1px grey;
    text-align: center;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 450px;
    grid-auto-rows: minmax(50px, auto); /* All rows will be min 50px and grow accordingly to content */
    /* grid-row-gap: 20px;
    grid-column-gap: 10px; */
    grid-gap: 20px;
    justify-content: center; /* align x-axis */
    align-content: center; /* align y-axis */
    height: 100vh;

}

.grid-item-1 {
    grid-column: 1 / -1;
}

.grid-item-2 {
    grid-row: 2 / 4;
}

.grid-item-3 {
    grid-row: 2 / 4;
}